[
  {
    "code": "RELIC-01-0012",
    "name": "Колючий страж",
    "url": "https://www.echoworld.space/share/relic/RELIC-01-0012/",
    "deepLink": "https://www.echoworld.space/?relic=RELIC-01-0012",
    "image": "https://www.echoworld.space/img/rash.webp"
  },
  {
    "code": "RELIC-01-0001",
    "name": "Редкая лягушка",
    "url": "https://www.echoworld.space/share/relic/RELIC-01-0001/",
    "deepLink": "https://www.echoworld.space/?relic=RELIC-01-0001",
    "image": "https://www.echoworld.space/img/pepe.webp"
  },
  {
    "code": "RELIC-01-0002",
    "name": "Зубастый спутник",
    "url": "https://www.echoworld.space/share/relic/RELIC-01-0002/",
    "deepLink": "https://www.echoworld.space/?relic=RELIC-01-0002",
    "image": "https://www.echoworld.space/img/labubu.webp"
  },
  {
    "code": "RELIC-01-0003",
    "name": "Сухопутная акула",
    "url": "https://www.echoworld.space/share/relic/RELIC-01-0003/",
    "deepLink": "https://www.echoworld.space/?relic=RELIC-01-0003",
    "image": "https://www.echoworld.space/img/akula.webp"
  },
  {
    "code": "RELIC-01-0004",
    "name": "Лесной гость",
    "url": "https://www.echoworld.space/share/relic/RELIC-01-0004/",
    "deepLink": "https://www.echoworld.space/?relic=RELIC-01-0004",
    "image": "https://www.echoworld.space/img/bobr.webp"
  },
  {
    "code": "RELIC-01-0005",
    "name": "Карманное существо",
    "url": "https://www.echoworld.space/share/relic/RELIC-01-0005/",
    "deepLink": "https://www.echoworld.space/?relic=RELIC-01-0005",
    "image": "https://www.echoworld.space/img/tamagochi.webp"
  },
  {
    "code": "RELIC-01-0006",
    "name": "Тёмный оракул",
    "url": "https://www.echoworld.space/share/relic/RELIC-01-0006/",
    "deepLink": "https://www.echoworld.space/?relic=RELIC-01-0006",
    "image": "https://www.echoworld.space/img/ball.webp"
  },
  {
    "code": "RELIC-01-0007",
    "name": "Карманный вихрь",
    "url": "https://www.echoworld.space/share/relic/RELIC-01-0007/",
    "deepLink": "https://www.echoworld.space/?relic=RELIC-01-0007",
    "image": "https://www.echoworld.space/img/spinner.webp"
  },
  {
    "code": "RELIC-01-0008",
    "name": "Зеркальный идол",
    "url": "https://www.echoworld.space/share/relic/RELIC-01-0008/",
    "deepLink": "https://www.echoworld.space/?relic=RELIC-01-0008",
    "image": "https://www.echoworld.space/img/disco-ball.webp"
  },
  {
    "code": "RELIC-01-0009",
    "name": "Жёлтая горлица",
    "url": "https://www.echoworld.space/share/relic/RELIC-01-0009/",
    "deepLink": "https://www.echoworld.space/?relic=RELIC-01-0009",
    "image": "https://www.echoworld.space/img/utka.webp"
  },
  {
    "code": "RELIC-01-0010",
    "name": "Карманные соты",
    "url": "https://www.echoworld.space/share/relic/RELIC-01-0010/",
    "deepLink": "https://www.echoworld.space/?relic=RELIC-01-0010",
    "image": "https://www.echoworld.space/img/simple-dimple.webp"
  },
  {
    "code": "RELIC-01-0011",
    "name": "Ночной мухомор",
    "url": "https://www.echoworld.space/share/relic/RELIC-01-0011/",
    "deepLink": "https://www.echoworld.space/?relic=RELIC-01-0011",
    "image": "https://www.echoworld.space/img/grib.webp"
  }
]